('H:\\Python_scripts\\TheTask\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz', 'H:\\Python_scripts\\TheTask\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'H:\\Python_scripts\\TheTask\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\greenlet\\_greenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\Python_scripts\\TheTask\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\NOTICE',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\AUTHORS',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\METADATA',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\RECORD',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('web\\img\\sun.png',
   'H:\\Python_scripts\\TheTask\\web\\img\\sun.png',
   'DATA'),
  ('web\\main.html', 'H:\\Python_scripts\\TheTask\\web\\main.html', 'DATA'),
  ('web\\img\\add.png',
   'H:\\Python_scripts\\TheTask\\web\\img\\add.png',
   'DATA'),
  ('web\\img\\pencil.png',
   'H:\\Python_scripts\\TheTask\\web\\img\\pencil.png',
   'DATA'),
  ('web\\img\\icon.psd',
   'H:\\Python_scripts\\TheTask\\web\\img\\icon.psd',
   'DATA'),
  ('web\\img\\icon.png',
   'H:\\Python_scripts\\TheTask\\web\\img\\icon.png',
   'DATA'),
  ('web\\img\\save.png',
   'H:\\Python_scripts\\TheTask\\web\\img\\save.png',
   'DATA'),
  ('web\\script.js', 'H:\\Python_scripts\\TheTask\\web\\script.js', 'DATA'),
  ('web\\img\\luna.jpg',
   'H:\\Python_scripts\\TheTask\\web\\img\\luna.jpg',
   'DATA'),
  ('web\\img\\trush.jpg',
   'H:\\Python_scripts\\TheTask\\web\\img\\trush.jpg',
   'DATA'),
  ('web\\img\\black-24dp.zip',
   'H:\\Python_scripts\\TheTask\\web\\img\\black-24dp.zip',
   'DATA'),
  ('web\\img\\black-18dp.zip',
   'H:\\Python_scripts\\TheTask\\web\\img\\black-18dp.zip',
   'DATA'),
  ('web\\rename.html', 'H:\\Python_scripts\\TheTask\\web\\rename.html', 'DATA'),
  ('web\\style.css', 'H:\\Python_scripts\\TheTask\\web\\style.css', 'DATA'),
  ('main.exe.manifest',
   'H:\\Python_scripts\\TheTask\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1622873354,
 [('run.exe',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
