('D:\\Python_scripts\\TheTask\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Python_scripts\\TheTask\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Matvey\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\Python_scripts\\TheTask\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\greenlet\\_greenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win32.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python_scripts\\TheTask\\build\\main\\base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\NOTICE',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('eel\\eel.js',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\AUTHORS',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\METADATA',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\RECORD',
   'c:\\users\\matvey\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('main.exe.manifest',
   'D:\\Python_scripts\\TheTask\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
